<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rainbow with House, Sun, and Clouds</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(to top, #8fd694 30%, #a0e1f5 100%);
      overflow: hidden;
    }

    .sun {
      width: 120px;
      height: 120px;
      background: radial-gradient(circle, #ffd700, #f9a602);
      border-radius: 50%;
      position: absolute;
      top: 40px;
      right: 80px;
      box-shadow: 0 0 60px #ffd700;
    }

    .cloud {
      position: absolute;
      background: white;
      border-radius: 50%;
    }

    .cloud1 {
      top: 60px;
      left: 100px;
    }

    .cloud2 {
      top: 120px;
      left: 200px;
    }

    .cloud3 {
      top: 90px;
      left: 700px;
    }

    .cloud::before, .cloud::after {
      content: '';
      position: absolute;
      background: white;
      border-radius: 50%;
    }

    .cloud::before {
      width: 60px;
      height: 60px;
      top: -30px;
      left: 30px;
    }

    .cloud::after {
      width: 50px;
      height: 50px;
      top: -20px;
      left: -20px;
    }

    .cloud {
      width: 80px;
      height: 80px;
    }

    .rainbow {
      position: absolute;
      width: 1000px;
      height: 500px;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
    }

    .arc {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 50% 50% 0 0 / 100% 100% 0 0;
      border-style: solid;
      border-bottom: none;
    }

    .arc1 { top: 0; width: 1000px; height: 500px; border-width: 25px; border-color: red transparent transparent transparent; }
    .arc2 { top: 12px; width: 950px; height: 475px; border-width: 25px; border-color: orange transparent transparent transparent; }
    .arc3 { top: 24px; width: 900px; height: 450px; border-width: 25px; border-color: yellow transparent transparent transparent; }
    .arc4 { top: 36px; width: 850px; height: 425px; border-width: 25px; border-color: green transparent transparent transparent; }
    .arc5 { top: 48px; width: 800px; height: 400px; border-width: 25px; border-color: blue transparent transparent transparent; }
    .arc6 { top: 60px; width: 750px; height: 375px; border-width: 25px; border-color: indigo transparent transparent transparent; }
    .arc7 { top: 72px; width: 700px; height: 350px; border-width: 25px; border-color: violet transparent transparent transparent; }

    .house {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
    }

    .house-body {
      width: 150px;
      height: 100px;
      background: #c1440e;
      position: relative;
      z-index: 1;
    }

    .roof {
      width: 0;
      height: 0;
      border-left: 80px solid transparent;
      border-right: 80px solid transparent;
      border-bottom: 60px solid #8b0000;
      position: absolute;
      top: -60px;
      left: -5px;
      z-index: 2;
    }

    .door {
      width: 40px;
      height: 60px;
      background: #5b3a29;
      position: absolute;
      bottom: 0;
      left: 55px;
    }

    .window {
      width: 30px;
      height: 30px;
      background: #add8e6;
      position: absolute;
      top: 20px;
      left: 15px;
      border: 2px solid #333;
    }

    .window::before,
    .window::after {
      content: "";
      position: absolute;
      background: #333;
    }

    .window::before {
      width: 2px;
      height: 100%;
      left: 50%;
      top: 0;
    }

    .window::after {
      width: 100%;
      height: 2px;
      top: 50%;
      left: 0;
    }
  </style>
</head>
<body>

  <div class="sun"></div>

  <div class="cloud cloud1"></div>
  <div class="cloud cloud2"></div>
  <div class="cloud cloud3"></div>

  <div class="rainbow">
    <div class="arc arc1"></div>
    <div class="arc arc2"></div>
    <div class="arc arc3"></div>
    <div class="arc arc4"></div>
    <div class="arc arc5"></div>
    <div class="arc arc6"></div>
    <div class="arc arc7"></div>
  </div>

  <div class="house">
    <div class="roof"></div>
    <div class="house-body">
      <div class="door"></div>
      <div class="window"></div>
    </div>
  </div>

</body>
</html>
